0
WHITE king 4 0
BLACK king 1 5
WHITE rook 6 6
-1 -1 -1 -1 pre
1
WHITE king 4 0
BLACK king 1 5
WHITE rook 6 5
6 6 6 5 pre
2
WHITE king 4 0
BLACK king 1 4
WHITE rook 6 5
1 5 1 4 pre
3
WHITE king 4 0
BLACK king 1 4
WHITE rook 6 4
6 5 6 4 pre
4
WHITE king 4 0
BLACK king 1 3
WHITE rook 6 4
1 4 1 3 pre
5
WHITE king 4 0
BLACK king 1 3
WHITE rook 6 3
6 4 6 3 pre
6
WHITE king 4 0
BLACK king 1 2
WHITE rook 6 3
1 3 1 2 pre
7
WHITE king 4 0
BLACK king 1 2
WHITE rook 6 2
6 3 6 2 pre
